{
  "short_name": "KBO날씨",
  "name": "KBO Ballpark Weather",
  "icons": [
    {
      "src": "icons/BallparkWeather.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/BallparkWeather.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
